server {
        listen 80 default_server;
        listen [::]:80 default_server;

        #use IP of server and domain name
        haronshop.tech 18.209.178.74
        #customize HTTP response header
        add_header X-Served-By 124997-web-01;
        #Serve /airbnb-onepage/ route on AirBnB_clone_v2
        location = /airbnb-onepage/ {
                proxy_pass http://127.0.0.1 :5000 /airbnb-onepage/;
        }
        # server /number_odd_or_even/ route on AirBnB_clone_v2
        location ~/airbnb-dynamic/number_odd_or_even/(\d+)$ {
                proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
        }
        #server AirBnB_clone_v3 API
        location api {
                proxy_pass http://127.0.0.1:5002/api;
        }
        error_page 404/ 404.html;
        location /404 {
                root /var/www/html;
               internal;
        }
}

